# deepseek-v4-playground

./: .gitignore  README.md
deepseek-analyzer/: pom.xml
deepseek-analyzer/src/main/java/io/github/iweidujiang/dsv4/analyzer/: AnalyzerApplication.java
deepseek-analyzer/src/main/java/io/github/iweidujiang/dsv4/analyzer/config/: DeepSeekConfig.java  DeepSeekProperties.java
deepseek-analyzer/src/main/java/io/github/iweidujiang/dsv4/analyzer/controller/: ApiController.java
deepseek-analyzer/src/main/java/io/github/iweidujiang/dsv4/analyzer/dto/: AnalysisReport.java  AnalysisRequest.java
deepseek-analyzer/src/main/resources/: application.yml
deepseek-analyzer/src/main/resources/static/: index.html
deepseek-coding-assistant/: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/: DeepseekCodingAssistantApplication.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/commom/: ApiResponse.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/config/: CodingAssistantProperties.java  DeepSeekConfig.java  DeepSeekMetrics.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/controller/: ApiDocumentationController.java  CodeGenerationController.java  CodeReviewController.java  UnitTestGenerationController.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/dto/: ChatRequest.java  CodeGenerateRequest.java  CodeGenerateResponse.java  CodeReviewRequest.java  CodeReviewResponse.java  ReviewIssue.java  TestGenerateRequest.java  TestGenerateResponse.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/function/: ToolCallConfig.java
deepseek-coding-assistant/src/main/java/io/github/iweidujiang/dsv4/service/: DeepSeekService.java
deepseek-coding-assistant/src/main/resources/: application-docker.yml  application.yaml
deepseek-coding-assistant/src/main/resources/static/: index.html
deepseek-coding-assistant/src/test/java/io/github/iweidujiang/dsv4/: DeepseekCodingAssistantApplicationTests.java
deepseek-sql-optimizer/: pom.xml
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/: SqlOptimizerApplication.java
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/config/: DeepSeekConfig.java
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/controller/: SqlController.java
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/dto/: SqlRequest.java  SqlResponse.java
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/service/: DatabaseMetadataService.java  SqlGenerateService.java
deepseek-sql-optimizer/src/main/java/io/github/iweidujiang/dsv4/sqloptimizer/util/: JdbcExecutor.java
deepseek-sql-optimizer/src/main/resources/: application.yml
deepseek-sql-optimizer/src/main/resources/db/: schema.sql
deepseek-sql-optimizer/src/main/resources/static/: index.html
(+3 files in other folders)
